<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="100dp"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/help_info"
        android:title="@string/help_info"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/response"
        android:title="@string/response"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
