<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="vertical">

    <include layout="@layout/toolbar"/>

    <include
        android:id="@+id/ordinary"
        layout="@layout/listview_custom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"/>

    <ListView
        android:id="@+id/custom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
