<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/tip_name"
        layout="@layout/listview_custom"/>
    <include
        android:id="@+id/tip_time"
        layout="@layout/listview_custom"/>
    <include
        android:id="@+id/tip_brightness"
        layout="@layout/listview_custom"/>
    <include
        android:id="@+id/tip_sound"
        layout="@layout/listview_custom"/>
    <include
        android:id="@+id/tip_wifi"
        layout="@layout/listview_custom"/>
    <include
        android:id="@+id/tip_gprs"
        layout="@layout/listview_custom"/>
    <include
        android:id="@+id/tip_tooth"
        layout="@layout/listview_custom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp">
        <View
            android:layout_height="match_parent"
            android:layout_width="200dp"/>
        <TextView
            android:id="@+id/confirm"
            android:text="@string/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:background="@drawable/grey_selector"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:gravity="end"/>
        </LinearLayout>

</LinearLayout>