<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sound"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"/>

    <include
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_volume"
        android:layout_below="@+id/title"/>
    <include
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_volume"
        android:layout_below="@+id/ring"/>
    <include
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_volume"
        android:layout_below="@+id/alarm"/>
    <include
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_volume"
        android:layout_below="@+id/media"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/voice"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:background="@drawable/grey_selector"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:text="@string/OK"
            android:paddingBottom="10dp"
            android:gravity="end"/>
    </LinearLayout>


</RelativeLayout>