<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background"/>
        <ImageView
            android:id="@+id/user_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/portrait"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_portrait"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:text="@string/pleaseLogin"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/user_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>