<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_selector"
    android:clickable="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/progress_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Hello"
            android:textColor="@color/primary_text"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/progress_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Hello"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:rcBackgroundPadding="5dp"
        app:rcBackgroundColor="@color/background"
        app:rcProgressColor="@color/primary"
        app:rcMax="100">
    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Hello"
            android:textColor="@color/secondary_text"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/progress_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Hello"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
</LinearLayout>